<!DOCTYPE html>
<html>
    <head>
        <title>
            ENCS3320 Simple Webserver
        </title>
        <style>
            header {

            background-color:white;
            }

            h1 {
            font-family: 'Allura', cursive;
            font-weight:	bold;
            background-color: #faf872;
            padding-left: 3%;
            padding-top: 1%;
            }


            #information  .box {
                display: flex;
                margin-right: 2.5%;
                margin-left: 2.5%;
                flex-direction: column;
                margin-top: 10px;
                margin-bottom: 10px;
                align-items: center;

                border-style: solid;
                border: 5px solid rgb(160, 160, 160);
                background-color: #faf872;



                width: 25%;
            }
            nav ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
                /*padding-left: 5%;*/
                margin-left: 5%;
                /*padding-left: 5%;*/
                margin-right: 8%;
            }


            #information {
                padding-left: 10px;
                padding-bottom : 10px;
                padding-top:10px;
                margin-left:0px;
                margin-right:0px;
                background-color: #f5f7b0;
                display: flex;
                justify-content: space-between;

            }





            #information  .box .info {
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 10px;
                padding-bottom: 20px;
            }

            .figures{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <header>
        <center>
        <h1>Welcome to our course <span style="color:green;">Computer Networks</span></h1>
         <nav>
         <ul>
           	<li>Diana Allan 1180665</li>
           	<li>Reem Aqraa 1181818</li>
           	<li>Bara'a Fatony 1180556</li>
           </ul>
           </nav>
           </header>
	<body>


        <div id="information">
            <div class="box">

                <div class="info">Diana Allan,
                    A fourth year computer engineering student .
                    my favourite courses is operating system and data base
                    I love photographing and coding
                    I made a lot of projects for example I made data structure project
                    book library and data base project for car buying company.</div>
            </div>
            <div class="box">

                <div class="info">Reem Aqra,
                    A third-year student at Birzeit University studying Computer Engineering,
                    my favourite courses is linux and data base
                    I love drawing and coding
                    I made a lot of projects for example I made java projects for cars
                    and data base project for car buying company. </div>
            </div>
            <div class="box">

                <div class="info">Baraa Fatony,
                    A third-year student at Birzeit University studying Computer Engineering,
                    my favourite courses is java and data base
                    I love graphic designing , coding and marketing
                    I made a lot of projects for example I made java projects for cars
                    and design smart home system with arduino .</div>
            </div>
        </div>

        <div class="figures">

        <figure>
                <img src="d2.png" alt="net1"  title="image" width="300" height="300" />
        </figure>
        </div>
        <hr style="color:rgb(128, 0, 85) ">

        <div class="figures">

        <figure>
                <img src="d1.jpg" alt="Network"  title="image" height="300" width="300" />
        </figure>

        </div>
        <!footer has a link >
                <footer class="test">

                    <p><center>HTML Tag Page : <a href="https://www.w3schools.com/tags/tag_div.ASP"</center> Link</a></p>

                  </footer>


                </body>


    </body>
</head>
</html>
